No-Face
Wei Wen Zhou
Puneet Johal
Vincent Lin
Stefan Tan
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

stefanT -- 2019-03-26 23:14
--------------------------------------------------------------
- Intialized devlog
- Worked on README.md
==============================================================
puneetJ -- 2019-03-27 01:15
--------------------------------------------------------------
- Added sketch to README
==============================================================
puneetJ -- 2019-04-01 02:30
--------------------------------------------------------------
- Reviewed and closed all issues
==============================================================
stefanT -- 2019-04-01 23:08
--------------------------------------------------------------
- Intialized app.py
- Added launch codes to README.md
==============================================================
puneetJ -- 2019-04-02 01:17
--------------------------------------------------------------
- Updated sketch according to suggestions given by others
during the review phase
==============================================================
