No-Face
Wei Wen Zhou
Puneet Johal
Vincent Lin
Stefan Tan
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

stefanT -- 2019-03-26 23:14
--------------------------------------------------------------
- Intialized devlog
- Worked on README.md
==============================================================
stefanT -- 2019-04-01 23:08
--------------------------------------------------------------
- Intialized app.py
- Added launch codes to README.md
==============================================================
